# SBAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sbtakehomeassignment/: ExampleInstrumentedTest.kt  TestSuites.kt  Testags.kt  UserInfoScreenUiStateTest.kt  UserRepoDetailsScreenUiStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbtakehomeassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sbtakehomeassignment/common/base/: BaseViewModel.kt
app/src/main/java/com/example/sbtakehomeassignment/common/di/: NetworkModule.kt
app/src/main/java/com/example/sbtakehomeassignment/common/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/sbtakehomeassignment/common/network/: ErrorResponse.kt  ResponseHandler.kt
app/src/main/java/com/example/sbtakehomeassignment/common/states/: DataState.kt  ViewState.kt
app/src/main/java/com/example/sbtakehomeassignment/common/uiComponents/: AnimatedContent.kt  AsyncImageLoader.kt  CounterChip.kt  LoadingContentWrapper.kt  TextInput.kt
app/src/main/java/com/example/sbtakehomeassignment/common/utils/: Helper.kt  Testags.kt
app/src/main/java/com/example/sbtakehomeassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/data/: UserApi.kt  UserRepository.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/data/models/: UserInfoRemote.kt  UserReposRemote.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/di/: UserInfoModule.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/domain/: GetUserReposUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/domain/models/: UserInfo.kt  UserRepo.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/ui/: UserInfoScreen.kt  UserInfoViewModel.kt  UserReposViewModel.kt
app/src/main/java/com/example/sbtakehomeassignment/userInfo/ui/components/: RepoItem.kt
app/src/main/java/com/example/sbtakehomeassignment/userRepoDetails/ui/: UserRepoDetails.kt
app/src/main/java/com/example/sbtakehomeassignment/userRepoDetails/ui/components/: RepoAbout.kt  RepoHeader.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  fork.xml  placeholder_image_24.xml  star.xml  visibility.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sbtakehomeassignment/: ExampleUnitTest.kt  TestSuites.kt
app/src/test/java/com/example/sbtakehomeassignment/common/utils/: Helper.kt  HelperTest.kt
app/src/test/java/com/example/sbtakehomeassignment/userInfo/data/: UserApiTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/sbtakehomeassignment/userInfo/domain/: GetUserReposUseCaseTest.kt  UserInfoUseCaseTest.kt
app/src/test/java/com/example/sbtakehomeassignment/userInfo/ui/: UserInfoViewModelTest.kt  UserReposViewModelTest.kt
app/src/test/resources/: httpexception_response.json  malformed_userinfo.json  malformed_userrepos.json  user_info_response.json  user_repos_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
